<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>CSS - Colors</title>
    </head>
    <body>
        <section>
            <h5>Nombre, mas de 100 en CSS3, antes 16</h5>
            <p style="color: red;">
                Texto
            </p>
            <code>color: red;</code><br>
            <h5>Hexadecimal</h5>
            <p style="color: #000">
                Texto
            </p>
            <code>color: #fff;</code><br>
            <h5>Red Green Blue</h5>
            <p style="color: rgb(255, 128, 0);">
                Texto
            </p>
            <code>color: rgb(255, 128, 0);</code><br>

            <h5>CSS3</h5>
            <p style="color: rgba(255, 128, 0, .5);">
                Texto
            </p>
            <code>color: rgba(255, 128, 0, .5);</code>
        </section>
    </body>
</html>
