<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>CSS - Selectors</title>
    <style media="screen">
    table td{
        padding: .4em;
        border: solid 1px grey;
    }
    </style>
</head>
<body>
    <h2>Algunos de los selectores más relevantes</h2>
    <dl>

        <dt><code>.class</code></dt>
        <dd>
            <h5>Ejemplo: </h5>
            <code>.intro</code>
            <h5>Descripción:</h5>
            <p>
                Selecciona todos los elementos de la clase intro
            </p>
        </dd>

        <dt><code>#id</code></dt>
        <dd>
            <h5>Ejemplo: </h5>
            <code>#firstname</code>
            <h5>Descripción:</h5>
            <p>
                Selecciona el elemento con id firstname
            </p>
        </dd>

        <dt><code>*</code></dt>
        <dd>
            <h5>Ejemplo: </h5>
            <code>*</code>
            <h5>Descripción:</h5>
            <p>
                Selecciona todos los elementos
            </p>
        </dd>

        <dt><code>element</code></dt>
        <dd>
            <h5>Ejemplo: </h5>
            <code>p</code>
            <h5>Descripción:</h5>
            <p>
                selecciona todos los elementos p
            </p>
        </dd>

        <dt><code>element, element</code></dt>
        <dd>
            <h5>Ejemplo: </h5>
            <code>div, p</code>
            <h5>Descripción:</h5>
            <p>
                selecciona todos los elementos div y los elementos p
            </p>
        </dd>

        <dt><code>element > element</code></dt>
        <dd>
            <h5>Ejemplo: </h5>
            <code>div > p</code>
            <h5>Descripción:</h5>
            <p>
                selecciona todos elementos p que tienen un padre div
            </p>
        </dd>

        <dt><code>element + element</code></dt>
        <dd>
            <h5>Ejemplo: </h5>
            <code>div + p</code>
            <h5>Descripción:</h5>
            <p>
                selecciona todos los elementos p que están inmediatamente después de un elemento div
            </p>
        </dd>

        <dt><code>[attribute]</code></dt>
        <dd>
            <h5>Ejemplo: </h5>
            <code>[target]</code>
            <h5>Descripción:</h5>
            <p>
                selecciona todos los elementos con un atributo target
            </p>
        </dd>

        <dt><code>[attribute=value]</code></dt>
        <dd>
            <h5>Ejemplo: </h5>
            <code>[target=_blank]</code>
            <h5>Descripción:</h5>
            <p>
                selecciona todos los elementos que contengan un atributo target con un valor _blank
            </p>
        </dd>

        <dt><code>[attribute~=value]</code></dt>
        <dd>
            <h5>Ejemplo: </h5>
            <code>[title~=flower]</code>
            <h5>Descripción:</h5>
            <p>
                selecciona todos los elementos con un atributo titulo que contenga la cadena flower
            </p>
        </dd>


        <dt><code>[attribute^=value]</code></dt>
        <dd>
            <h5>Ejemplo: </h5>
            <code>a[href^="https"]</code>
            <h5>Descripción:</h5>
            <p>
                selecciona todos los elementos a donde el valor de su atributo href comience por https
            </p>
        </dd>

        <dt><code>[attribute$=value]</code></dt>
        <dd>
            <h5>Ejemplo: </h5>
            <code>a[href$=".pdf"]</code>
            <h5>Descripción:</h5>
            <p>
                selecciona todos los elementos a donde el valor de su atributo href termine en https
            </p>
        </dd>

        <dt><code>[attribute*=value]</code></dt>
        <dd>
            <h5>Ejemplo: </h5>
            <code>a[href*="reporting"]</code>
            <h5>Descripción:</h5>
            <p>
                selecciona todos los elementos a donde el valor de su atributo href contenga la subcadena "reporting"
            </p>
        </dd>



    </dl>
</body>
</html>
