<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>CSS - Floats</title>
    </head>
    <body>
        <h1>Float extrae el elemento del flujo normal</h1>
        <p>
            Por lo que otro elemento ocupará su lugar
        </p>
        <h2>Nota importante</h2>
        <p>
            La regla float afectra a los elementos posteriores al elemento "flotado"
        </p>
        <h3>Puede tomar los siguientes valores:</h3>
        <code>left | right | none | inherit</code>
        <div>
            <p>
                Tomemos como ejemplo las siguientes cajas
            </p>
            <img src="img/float-init.png" alt="" />
        </div>
        <dl>
            <dt><code>right</code></dt>
            <dd>
                <p>
                    Dará como resultado la siguiente situación:
                </p>
                <img src="img/float-right.png" alt="" />
            </dd>

            <dt><code>left</code></dt>
            <dd>
                <p>
                    Dará como resultado la siguiente situación:
                </p>
                <img src="img/float-left.png" alt="" />
            </dd>
        </dl>
        <h2>Importante: clear-float</h2>
        <p>
            La regla <code>float</code> afecta a todos los elementos posteriores a este, por lo que debemos acordarnos de invocar la regla clear: right | left ó both;
        </p>
        <div>
            <code>.content{ float: right; }</code><br>
            <code>.sidebar{ float: left; }</code><br>
            <img src="img/float-layout-2.png" alt="" />
        </div>
        <div>
            <code>.content{ float: right; }</code><br>
            <code>.sidebar{ float: left; }</code><br>
            <code>.footer{ clear: both; }</code><br>
            <img src="img/float-layout-1.png" alt="" />
        </div>
    </body>
</html>
