<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>CSS - posicionamiento flujo normal</title>
    </head>
    <body>
        <h2>Flujo normal</h2>
        <h4>Es cuando no modificamos nada.</h4>
        <p>
            Los elementos se apilan unos encima de otros para los que son del tipo block-level
        </p>
        <p>
            Las imágenes <img src="https://pbs.twimg.com/profile_images/737116589879857152/vDF7BIa7_normal.jpg" alt="" /> y los hipervínculos se muestran en linea.
        </p>
        

    </body>
</html>
