<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>CSS - Propiedad: positioning</title>
    </head>
    <body>
        <strong>La propiedad <code>positioning</code> puede tomar los siguientes valores</strong>
        <p>
            <code>static | relative | absolute | fixed | inherit</code>
        </p>

        <dl>
            <dt><code>static</code></dt>
            <dd>Posicionamiento del elemento siguiendo en flujo normal del documento</dd>

            <dt><code>relative</code></dt>
            <dd>
                <p>
                    También se considera dentro del flujo normal, aunque nos permite posicionar un elemento basándonos en coordenadas: top, left, right, bottom
                </p>
                <h5>Ejemplo:</h5>
                <code>
                    .box { position: relative; left: 100px; top: 50px; }
                </code>
                <div>
                    <img src="img/pos-relative.png" alt="" />
                </div>
                <span class="note">Tengamos en cuenta que cuando posicionamos un elemento de forma relativa, al desplazarce deja un espacoi vacío que <strong>NO</strong> es rellenado por otro elemento</span>
            </dd>

            <dt><code>absolute</code></dt>
            <dd>
                <p>
                    A diferencia de relative, absolute extrae el elemento del flujo normal del documento, por lo que otro elemento ocupará el lugar vacio dejado por este.
                </p>
                <code>.box { position: absolute; left: 100px; top: 50px; }</code>
                <div>
                    <img src="img/pos-absolute.png" alt="" />
                </div>
                <span class="note">Al posicionar de manera absoluta un elemento éste toma como referancia el elemento padre mas cercano que tiene la regla <code>position</code>, si no lo encuentra entonces tomará como referencia la etiqueta body. Ejemplo:</span>
                <br><code>.quote{ position: absolute; top: 20px; left: 40px; }</code>
                <div>
                    <img src="img/pos-absolute-2.png" alt="" />
                </div>
                <p>
                    Sinembargo, si el elemento padre que le contiene, en este caso, la etiqueta content, entonces el resultaod sería el siguiente:
                </p>
                <br><code>.content{ position: relative; }</code>
                <br><code>.quote{ position: absolute; top: 20px; left: 40px; }</code>
                <div>
                    <img src="img/pos-absolute-3.png" alt="" />
                </div>
            </dd>

            <dt><code>fixed</code></dt>
            <dd>
                <p>
                    Es relativo a la ventana del navegador, por lo que la hacer scroll el elemento no se mueve.
                </p>
                

            </dd>

            <dt><code>inherit</code></dt>
            <dd>Adquiere el valor del elemento padre que le contiene</dd>

        </dl>


    </body>
</html>
