<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>CSS - Layout</title>
        <style>
            header{
                background-color: blue;
                height: 100px;
            }
            nav{background-color: green ;
                height: 30px;
            }
            aside{height: 300px; width: 20%; background-color: yellow; float:left; }
            article{float: right; width: 80%; background-color: blue; height: 300px;}
            footer{
                height: 100px;
                background-color: red;
                clear: both;
            }
        </style>
    </head>
    <body>
        <header>
            Cabecara
        </header>
        <nav>
            Menu de navegación
        </nav>
        <main>
            <aside>
                Contenido lateral
            </aside>
            <article>
                Artículo principal
            </article>
        </main>
        <footer>
            Pie de página
        </footer>

    </body>
</html>
