<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Layout</title>
        <style media="screen">
            body{ max-width: 500px; margin: 0px auto;}
            header{
                background-color: CadetBlue;
            }
            nav{ background-color: beige;}
            aside{ background-color: Bisque;
                    min-width: 20%;
                    max-width: 20%;
                    float:left;
                    height: 350px;}
            article{ background-color: Coral;
                     width: 80%;
                    float: right;
                    height: 350px;}
            footer{ background-color: CadetBlue;
                    height: 25px;
                    clear:both;}
        </style>
    </head>
    <body>
        <header>
            Cabecara
        </header>
        <nav>
            Navegación
        </nav>
        <aside>

        </aside>
        <article>

        </article>
        <footer></footer>
    </body>
</html>
