<!DOCTYPE html>
<html>
<head>
   <title>Hello, World!</title>
</head>
<body>

<script type="text/javascript">
   var doc = window.document;
   console.log(doc.title); // Hello, World!
   console.log(doc.documentURI); // URL del documento
   console.log(doc.doctype); // <!DOCTYPE html>
</script>

</body>
</html>
