<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Location test</title>
        <script>
        function geoFindMe() {
            var output = document.getElementById("salida");

            if (!navigator.geolocation){
                output.innerHTML = "<p>Geolocation no soportado por su navegador</p>";
                return;
            }

            function success(position) {
                var latitude  = position.coords.latitude;
                var longitude = position.coords.longitude;

                output.innerHTML = '<p>Su latitud es: ' + latitude + '° <br>Longitud es: ' + longitude + '°</p>';

                var img = new Image();
                img.src = "https://maps.googleapis.com/maps/api/staticmap?center=" + latitude + "," + longitude + "&zoom=13&size=300x300&sensor=false";

                output.appendChild(img);
            };

            function error() {
                output.innerHTML = "Imposible obtenr su locacización";
            };

            output.innerHTML = "<p>Localizando…</p>";

            navigator.geolocation.getCurrentPosition(success, error);
        }
        </script>
    </head>
    <body>
        <p>
            <button onclick="geoFindMe()">Mostrar mi localización</button>
        </p>
        <div id="salida"></div>

    </body>
</html>
