<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Ajustes</title>
        <link rel="stylesheet" href="css/bootstrap.min.css" media="screen">
        <link rel="stylesheet" href="css/estilos-boot.css" media="screen">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript">
        window.onload = function(){
            $('#nav').load('partials/_header.html');
            $('#footer').load('partials/_footer.html');
        }
        </script>
    </head>
    <body>
        <div class="container">
            <!-- Cabecera -->
            <header id="nav">


            </header>


            <!-- Breadcrums -->
            <ol class="breadcrumb">
                  <li><a href="#">Inicio</a></li>
                  <li class="active">Ajustes</li>
            </ol>



            <main>

                


            </main>
            <footer id="footer">
                <!-- Contenido cargado dinamicamente via $().load(); -->
            </footer>

        </div>

    </body>
</html>
