<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Blog</title>
        <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen">
        <link rel="stylesheet" href="/css/estilos-boot.css" media="screen">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
        <script src="/bower_components/socket.io/lib/socket.js"></script>
        <script type="text/javascript" src="/js/bootstrap.min.js"></script>
        <script type="text/javascript">
        function selectChannel(selectedChannel){
            var socket = io();
            $('#chatForm').submit(function(){
              socket.emit(selectedChannel, $('#inputMessage').val());
              $('#inputMessage').val('');
              return false;
            });
            socket.on(selectedChannel, function(msg){
              $('#messagesList').append($('<li>').text(msg));
            });
        }

        window.onload = function(){
            $('#nav').load('/partials/_header.html');
            $('#footer').load('/partials/_footer.html');

            $('#selectChannel').on('change', function(e){
                var selectedChannel = $('#selectChannel').val();
                selectChannel(selectedChannel);
            });

        }
        </script>
    </head>
    <body>
        <div class="container">
            <!-- Cabecera -->
            <header id="nav">


            </header>


            <!-- Breadcrums -->
            <ol class="breadcrumb">
                  <li><a href="#">Inicio</a></li>
                  <li class="active">Blog</li>
            </ol>

            <!-- Banner -->
            <section>
                <div class="jumbotron">
                  <h1>Noticias</h1>
                  <p>
                     Algunos ejemplos de RSS
                  </p>
                  <p>
                      <a href="https://github.com/sdepold/jquery-rss">https://github.com/sdepold/jquery-rss</a>
                  </p>

                </div>
            </section>



            <main>

                <div class="cintainer">
                    <div class="row">
                        <div class="col-md-6 col-md-offset-3">
                            <div class="panel panel-default">
                                <div class="panel-heading">Sala de chat multiusuario</div>
                                <!-- Mensajes -->
                                <div class="panel-body">
                                    <ul id="messagesList" class="list list-unestyled">
                                        <!-- Generados dinamicamente -->
                                    </ul>
                                </div>
                                <!-- Controles -->
                                <div class="panel-footer">
                                    <form class="form" id="chatForm">
                                        <select id="selectChannel" class="form-control">
                                            <option value="cd1">Canal deportes</option>
                                            <option value="cc1">Canal culinario</option>
                                            <option value="cg1">Canal mis colegas</option>
                                        </select>
                                        <hr>
                                        <input id="inputMessage" class="form-control" type="text" placeholder="...escribe un mensaje">
                                        <br>
                                        <input id="btnEnviar" class="btn btn-primary" type="submit" value="Enviar">
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </main>
            <footer id="footer">
                <!-- Contenido cargado dinamicamente via $().load(); -->
            </footer>

        </div>

    </body>
</html>
