<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Contacto</title>
        <link rel="stylesheet" href="css/bootstrap.min.css" media="screen">
        <link rel="stylesheet" href="css/estilos-boot.css" media="screen">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script>
            function showError(){
                // inputEmail.setAttribute('class', 'error');
                $(inputEmail).addClass('error');
                // mostramos el panel de mensaje
                document.getElementById('alert-widget').style.display = 'block';
                document.getElementById('mensaje').innerHTML = message;
            }

            function initBotones(){
                // Boton
                var botonCancelar = $('#btnCancelar');
                botonCancelar.onclick = function(event){
                    // REsetear estado visual del formulatio
                    // $('#'alert-widget).style('display:none', );
                    document.getElementById('alert-widget').style.display = 'none';
                    //document.getElementById('inputEmail').setAttribute('class', '');
                    $('#inputEmail').removeClass('error');
                    document.getElementById('inputEmail').value = '';
                }
            }

            function initFormularion(){
                var contactForm = $('#contactForm');
                var inputEmail = $('#inputEmail');

                inputEmail.onfocus = function(event){
                    event.preventDefault();
                    $(inputEmail).removeClass('error');
                }

                contactForm.onsubmit = function(event){
                    event.preventDefault();
                    if (inputEmail != '') {
                        if($('#acepto-check').prop('checked')){
                            // Si han aceptado los términos
                            var valoracion = $('input[name=valoracionRadio]:checked').val();
                            var asunto = $('#selectAsunto').val();
                            alert('Email: '+inputEmail.value + '\nAsunto: '+ asunto + '\nValoración: ' + valoracion);
                            // contactForm.submit();
                        } else {
                            showError('Por favor, acepte los términos');
                        }
                    // Email vacio
                    } else {
                        // indicamos el error
                        $(inputEmail).addClass('error');
                    }
                }
            }

            window.onload = function(){
                    initFormularion();
                    $('#nav').load('partials/_header.html');
                    $('#footer').load('partials/_footer.html');
            };
        </script>
    </head>
    <body>
        <div class="container">
            <!-- Cabecera -->
            <header id="nav">
                <!-- loaded via jquery.load();  -->
            </header>

            <!-- Breadcrums -->
            <ol class="breadcrumb">
                  <li><a href="#">Inicio</a></li>
                  <li class="active">Contacto</li>
            </ol>

            <main>
                <div class="container panel-contacto">
                    <div class="panel panel-default">
                        <form id="contactForm" name="contactForm" action="index.html" method="post">
                            <div class="panel-heading"><h3 class="panel-title">Contacto</h3></div>
                            <div class="panel-body">
                                <div id="alert-widget" class="alert alert-danger" style="display:none;">
                                    <span id="mensaje"></span>
                                </div>
                                <fieldset>

                                    <div class="form-group">
                                        <label for="inputEmail">Correo</label>
                                        <input type="text" class="form-control" id="inputEmail" placeholder="Email">
                                     </div>

                                     <select id="selectAsunto" class="form-control">
                                          <option selected value="gn">General</option>
                                          <option value="qj">Queja</option>
                                          <option value="fl">Felicitación</option>
                                          <option value="dn">Donación!</option>
                                    </select>
                                    <br>
                                     <label for="">Mensaje</label>
                                     <textarea class="form-control" rows="3"></textarea>

                                     <br>
                                    <p>
                                        Valora el servicio
                                    </p>
                                     <label class="radio-inline">
                                      <input type="radio" name="valoracionRadio" value="1-estrellas" checked> 1
                                    </label>
                                    <label class="radio-inline">
                                      <input type="radio" name="valoracionRadio" value="2-estrellas"> 2
                                    </label>
                                    <label class="radio-inline">
                                      <input type="radio" name="valoracionRadio" value="3-estrellas"> 3
                                    </label>
                                    <label class="radio-inline">
                                      <input type="radio" name="valoracionRadio" value="4-estrellas"> 4
                                    </label>
                                    <label class="radio-inline">
                                      <input type="radio" name="valoracionRadio" value="5-estrellas"> 5
                                    </label>

                                    <div class="checkbox">
                                        <label>
                                          <input id="acepto-check" type="checkbox"> Acepto los términos
                                        </label>
                                      </div>

                                </fieldset>
                            </div>
                            <div class="panel-footer">
                                <input class="btn btn-primary" type="submit" name="enviar" value="Enviar">
                                <button id="btnCancelar" class="btn btn-default" type="button" name="button">Borrar</button>
                            </div>
                        </form>

                    </div>
                </div>


            </main>


            <!-- Footer -->
            <footer id="footer">
                <!-- Contenido cargado dinamicamente via $().load() -->
            </footer>

        </div>

    </body>
</html>
