<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Contacto</title>
        <link rel="stylesheet" href="css/bootstrap.min.css" media="screen">
        <link rel="stylesheet" href="css/estilos-boot.css" media="screen">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script>
            function initDemoForm(){
                // Campo de texto
                var inputEmail = document.getElementById('inputEmail');
                inputEmail.onblur = function(){
                    //alert('onBlur!!');
                    console.log('onBlur');
                }
                inputEmail.onfocus = function(event){
                    // por asegurarnos se pone, algunos navegadores
                    // no lo invocan de forma implícita
                    event.preventDefault(); // Detiene la burbuja
                    //console.log(event);
                }

                inputEmail.onchange = function(){
                    console.log(event.target.value);
                }
            }
            function initBotones(){
                // Boton
                var botonCancelar = document.getElementById('btnCancelar');
                botonCancelar.onclick = function(event){
                    // REsetear estado visual del formulatio
                    document.getElementById('alert-widget').style.display = 'none';
                    //document.getElementById('inputEmail').setAttribute('class', '');
                    $('#inputEmail').removeClass('error');
                    document.getElementById('inputEmail').value = '';
                }
            }

            function showError(message){
                // inputEmail.setAttribute('class', 'error');
                $(inputEmail).addClass('error');
                // mostramos el panel de mensaje
                document.getElementById('alert-widget').style.display = 'block';
                document.getElementById('mensaje').innerHTML = message;
            }
            function isValidEmailAddress(emailAddress) {
                var pattern = /^([a-z\d!#$%&'*+\-\/=?^_`{|}~\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]+(\.[a-z\d!#$%&'*+\-\/=?^_`{|}~\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]+)*|"((([ \t]*\r\n)?[ \t]+)?([\x01-\x08\x0b\x0c\x0e-\x1f\x7f\x21\x23-\x5b\x5d-\x7e\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]|\\[\x01-\x09\x0b\x0c\x0d-\x7f\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]))*(([ \t]*\r\n)?[ \t]+)?")@(([a-z\d\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]|[a-z\d\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF][a-z\d\-._~\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]*[a-z\d\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])\.)+([a-z\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]|[a-z\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF][a-z\d\-._~\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]*[a-z\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])\.?$/i;
                return pattern.test(emailAddress);
            };

            function initFormulario(){
                // obtenemos una referencia al formulatio
                var contactForm = document.getElementById('contactForm');
                var inputEmail = document.getElementById('inputEmail');
                // reseteo de la clase de error
                inputEmail.onfocus = function(event){
                    event.preventDefault();
                    //inputEmail.setAttribute('class', '');
                    $(inputEmail).removeClass('error');
                };


                contactForm.onsubmit = function(event){
                    // evitamos que se envíe el formulario
                    event.preventDefault();
                    // Comprobaciones
                    if (inputEmail.value != '') {
                        // Compromanos que el campo sea un email
                        if (isValidEmailAddress(inputEmail.value) ) {

                            if($('#acepto-check').prop('checked')) {
                                // enviamos el formulario
                                var valoracion = $('input[name=valoracionRadio]:checked').val();
                                var asunto = $('#selectAsunto').val();
                                alert('Email: '+inputEmail.value + '\nAsunto: '+ asunto + '\nValoración: ' + valoracion);
                                //contactForm.submit();
                            } else {
                                showError('Por favor, acepta los términos');
                            }

                        } else {
                            showError('Correo no válido');
                        }
                    } else {
                        // Comunicamos al usuario
                        // Añadimos una clase de error
                        //inputEmail.setAttribute('class', 'error');
                        $(inputEmail).addClass('error');

                    }
                }
            }
            window.onload = function(){
                    $('#nav').load('partials/_header.html');
                    $('#footer').load('partials/_footer.html');
                    initBotones();
                    initFormulario();
            };
        </script>
    </head>
    <body>
        <div class="container">
            <!-- Cabecera -->
            <header id="nav">
                <!-- loaded via jquery.load();  -->
            </header>

            <!-- Breadcrums -->
            <ol class="breadcrumb">
                  <li><a href="#">Inicio</a></li>
                  <li class="active">Contacto</li>
            </ol>

            <main>
                <div class="container panel-contacto">
                    <div class="panel panel-default">
                        <form id="contactForm" name="contactForm" action="index.html" method="post">
                            <div class="panel-heading"><h3 class="panel-title">Contacto</h3></div>
                            <div class="panel-body">
                                <div id="alert-widget" class="alert alert-danger" style="display:none;">
                                    <span id="mensaje"></span>
                                </div>
                                <fieldset>

                                    <div class="form-group">
                                        <label for="inputEmail">Correo</label>
                                        <input type="text" class="form-control" id="inputEmail" placeholder="Email">
                                     </div>

                                     <select id="selectAsunto" class="form-control">
                                          <option selected value="gn">General</option>
                                          <option value="qj">Queja</option>
                                          <option value="fl">Felicitación</option>
                                          <option value="dn">Donación!</option>
                                    </select>
                                    <br>
                                     <label for="">Mensaje</label>
                                     <textarea class="form-control" rows="3"></textarea>

                                     <br>
                                    <p>
                                        Valora el servicio
                                    </p>
                                     <label class="radio-inline">
                                      <input type="radio" name="valoracionRadio" value="1-estrellas" checked> 1
                                    </label>
                                    <label class="radio-inline">
                                      <input type="radio" name="valoracionRadio" value="2-estrellas"> 2
                                    </label>
                                    <label class="radio-inline">
                                      <input type="radio" name="valoracionRadio" value="3-estrellas"> 3
                                    </label>
                                    <label class="radio-inline">
                                      <input type="radio" name="valoracionRadio" value="4-estrellas"> 4
                                    </label>
                                    <label class="radio-inline">
                                      <input type="radio" name="valoracionRadio" value="5-estrellas"> 5
                                    </label>

                                    <div class="checkbox">
                                        <label>
                                          <input id="acepto-check" type="checkbox"> Acepto los términos
                                        </label>
                                      </div>

                                </fieldset>
                            </div>
                            <div class="panel-footer">
                                <input class="btn btn-primary" type="submit" name="enviar" value="Enviar">
                                <button id="btnCancelar" class="btn btn-default" type="button" name="button">Borrar</button>
                            </div>
                        </form>

                    </div>
                </div>


            </main>


            <!-- Footer -->
            <footer id="footer">
                <!-- Contenido cargado dinamicamente via $().load() -->
            </footer>

        </div>

    </body>
</html>
