<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Galería</title>
        <link rel="stylesheet" href="css/bootstrap.min.css" media="screen">
        <link rel="stylesheet" href="css/estilos-boot.css" media="screen">
        <script src="../bower_components/jquery/dist/jquery.min.js"></script>
        <script src="../bower_components/highcharts/highcharts.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript">

        function getWeather(arrIndex){

            // datos
            var localizaciones = [
                'https://query.yahooapis.com/v1/public/yql?q=select%20*%20from%20weather.forecast%20where%20woeid%20in%20(select%20woeid%20from%20geo.places(1)%20where%20text%3D%22nome%2C%20ak%22)&format=json&env=store%3A%2F%2Fdatatables.org%2Falltableswithkeys',
                'https://query.yahooapis.com/v1/public/yql?q=select%20wind%20from%20weather.forecast%20where%20woeid%20in%20(select%20woeid%20from%20geo.places(1)%20where%20text%3D%22chicago%2C%20il%22)&format=json&env=store%3A%2F%2Fdatatables.org%2Falltableswithkeys',
                'https://query.yahooapis.com/v1/public/yql?q=select%20item.condition%20from%20weather.forecast%20where%20woeid%20%3D%202487889&format=json&env=store%3A%2F%2Fdatatables.org%2Falltableswithkeys',
                'https://query.yahooapis.com/v1/public/yql?q=select%20item.condition.text%20from%20weather.forecast%20where%20woeid%20in%20(select%20woeid%20from%20geo.places(1)%20where%20text%3D%22dallas%2C%20tx%22)&format=json&env=store%3A%2F%2Fdatatables.org%2Falltableswithkeys',
                'https://query.yahooapis.com/v1/public/yql?q=select%20astronomy.sunset%20from%20weather.forecast%20where%20woeid%20in%20(select%20woeid%20from%20geo.places(1)%20where%20text%3D%22maui%2C%20hi%22)&format=json&env=store%3A%2F%2Fdatatables.org%2Falltableswithkeys',
                'https://query.yahooapis.com/v1/public/yql?q=select%20astronomy.sunset%20from%20weather.forecast%20where%20woeid%20in%20(select%20woeid%20from%20geo.places(1)%20where%20text%3D%22maui%2C%20hi%22)&format=json&env=store%3A%2F%2Fdatatables.org%2Falltableswithkeys'
            ];
            var url = localizaciones[arrIndex];
            $.ajax({
                url: url,
                type: 'GET',
                success: function(data){
                    // ON Success
                    // console.log(data);
                    $('#weatherResults').text(JSON.stringify(data));
                },
                error: function(){
                    // ON Error
                    alert('Error en la llamada al servicio de YAHOO Wheather');
                }
            });
        }

        function initHighchart(){
            $.get('data/highchart.json', {}, function(data){
                // casting debido a que es una solicitud local
                var data = $.parseJSON(data);
                $('#chartContainer').highcharts({
                    chart: {
                        type: 'bar'
                    },
                    title: {
                        text: 'Stacked bar chart'
                    },
                    xAxis: {
                        categories: ['Apples', 'Oranges', 'Pears', 'Grapes', 'Bananas']
                    },
                    yAxis: {
                        min: 0,
                        title: {
                            text: 'Total fruit consumption'
                        }
                    },
                    legend: {
                        reversed: true
                    },
                    plotOptions: {
                        series: {
                            stacking: 'normal'
                        }
                    },
                    series:data
                });
            });
        }

        window.onload = function(){
            // Init botones
            $('#btnGetWeather').click(function(){
                // coger el valor seleccionado
                var locationID = $('#selectLocation').val();
                // Lanzamos la llamada ajax
                getWeather(locationID);
            });
            $('#btnGetChartData').click(function(){
                initHighchart();
            });

            $('#nav').load('partials/_header.html');
            $('#footer').load('partials/_footer.html');
        }
        </script>
    </head>
    <body>
        <div class="container">

            <!-- Cabecera ( loaded via ajax)-->
            <header id="nav"></header>

            <!-- Breadcrums -->
            <ol class="breadcrumb">
                  <li><a href="#">Inicio</a></li>
                  <li class="active">Galería</li>
            </ol>

            <!-- Banner -->
            <section>
                <div class="jumbotron">
                  <h1>Galeria de widgets</h1>
                  <p>
                      Algunos ejemplos de llamadas GET, POST y AJAX
                  </p>

                </div>
            </section>

            <!-- Contenido -->
            <main>

                <!-- Widget del tiempo -->
                <section>
                    <h2>Widget del tiempo</h2>
                    <div class="row">
                        <div class="col-md-4">
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    Descripción
                                </div>
                                <div class="panel-body">
                                    <p>
                                        Se conecta con Yahoo whather, y devuelve un objeto JSON
                                    </p>
                                    <h5>Recurso</h5>
                                    <code>https://developer.yahoo.com/weather/</code>
                                    <h5>Endpoint</h5>
                                    <code>https://query.yahooapis.com/v1/public/yql?q=select%20astronomy.sunset%20from%20weather.forecast%20where%20woeid%20in%20(select%20woeid%20from%20geo.places(1)%20where%20text%3D%22maui%2C%20hi%22)&format=json&env=store%3A%2F%2Fdatatables.org%2Falltableswithkeys</code>

                                </div>
                                <div class="panel-footer">
                                    <label for="selectLocation">Selecciones una localización</label>
                                    <select id="selectLocation" class="form-control" name="selectLocation">
                                        <option value="0">El tiempo en Nome, AK</option>
                                        <option value="1">El viento en Chicago, IL</option>
                                        <option value="2">Estado actual del tiempo en San Diego, CA</option>
                                        <option value="3">Condiciones en una palabra para Dallas, TX</option>
                                        <option value="4">Hora del ocaso en Hawaii</option>
                                        <option value="5">El tiempo en Groenlandia</option>
                                    </select>
                                    <hr>
                                    <button id="btnGetWeather" class="btn btn-success" type="button">Probar!</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    Codigo
                                </div>
                                <div class="panel-body">
<pre>
    <code>
        $.ajax({
            url: url,
            type: 'GET',
            success: function(data){
                // ON Success
                // console.log(data);
                $('#weatherResults').text(JSON.stringify(data));
            },
            error: function(){
                // ON Error
                alert('Error en la llamada al servicio de YAHOO Wheather');
            }
        });
    </code>
</pre>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    Resultado
                                </div>
                                <div class="panel-body">

                                        <span class="text-primary" id="weatherResults"></span>

                                </div>
                            </div>
                        </div>

                    </div>
                </section>


                <!-- Widget HIghcharts -->
                <section>
                    <h2>Widget HighCharts</h2>
                    <div class="row">
                        <div class="col-md-4">
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    Descripción
                                </div>
                                <div class="panel-body">
                                    <p>
                                        Ejemplo de gráfico con datos cargados desde fuente externa
                                    </p>
                                    <h5>Recurso</h5>
                                    <code>http://www.highcharts.com/demo/bar-stacked</code>
                                    <h5>Endpoint</h5>
                                    <code>data/highchart.json</code>
                                </div>
                                <div class="panel-footer">
                                    <button id="btnGetChartData" class="btn btn-success" type="button">Preuba!</button>

                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    Codigo
                                </div>
                                <div class="panel-body">
<pre>
    <code>
        $.get('data/highchart.json', {}, function(data){
            var data = $.parseJSON(data);
            $('#chartContainer').highcharts({
                chart: {
                    type: 'bar'
                },
                title: {
                    text: 'Stacked bar chart'
                },
                xAxis: {
                    categories: ['Apples', 'Oranges', 'Pears', 'Grapes', 'Bananas']
                },
                yAxis: {
                    min: 0,
                    title: {
                        text: 'Total fruit consumption'
                    }
                },
                legend: {
                    reversed: true
                },
                plotOptions: {
                    series: {
                        stacking: 'normal'
                    }
                },
                series: data
            });
        });
    </code>
</pre>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    Resultado
                                </div>
                                <div class="panel-body">
                                    <div id="chartContainer"></div>
                                </div>
                            </div>
                        </div>

                    </div>
                </section>

                <!-- Widget Video -->
                <section>
                    <h2>Widget Buscador Vimeo</h2>
                    <div class="row">
                        <div class="col-md-4">
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    Descripción
                                </div>
                                <div class="panel-body">
                                    <p>
                                        Busca videos por palabra clave
                                    </p>
                                    <strong>Endpoint</strong>
                                    <code></code>
                                </div>
                                <div class="panel-footer">
                                    <button class="btn btn-success" type="button" name="button">Go!</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    Codigo
                                </div>
                                <div class="panel-body">

                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    Resultado
                                </div>
                                <div class="panel-body">

                                </div>
                            </div>
                        </div>

                    </div>
                </section>


            </main>


            <!-- Footer -->
            <footer id="footer">
                <!-- Contenido cargado dinamicamente via $().load() -->
            </footer>

        </div>

    </body>
</html>
