<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Sobre Mi</title>
        <link rel="stylesheet" href="css/bootstrap.min.css" media="screen">
        <link rel="stylesheet" href="css/estilos-boot.css" media="screen">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript">
        function geoFindMe() {
            var output = document.getElementById("salida");

            if (!navigator.geolocation){
                output.innerHTML = "<p>Geolocation no soportado por su navegador</p>";
                return;
            }

            function success(position) {
                var latitude  = position.coords.latitude;
                var longitude = position.coords.longitude;

                output.innerHTML = '<p>Su latitud es: ' + latitude + '° <br>Longitud es: ' + longitude + '°</p>';

                var img = new Image();
                img.src = "https://maps.googleapis.com/maps/api/staticmap?center=" + latitude + "," + longitude + "&zoom=13&size=300x300&sensor=false";
                $(img).addClass('img img-thumb');

                output.appendChild(img);
            };

            function error() {
                output.innerHTML = "Imposible obtenr su locacización";
            };

            output.innerHTML = "<p>Localizando…</p>";

            navigator.geolocation.getCurrentPosition(success, error);
        }

        window.onload = function(){
            $('#nav').load('partials/_header.html');
            $('#footer').load('partials/_footer.html');
        }
        </script>
    </head>
    <body>
        <div class="container">
            <!-- Cabecera -->
            <header id="nav">


            </header>


            <!-- Breadcrums -->
            <ol class="breadcrumb">
                  <li><a href="#">Inicio</a></li>
                  <li class="active">Sobre Mi</li>
            </ol>

            <!-- Banner -->
            <section>
                <div class="jumbotron">
                    <div class="row">
                        <div class="col-md-8">
                            <h1>Mr. Robot</h1>
                            <p>
                                TetraHacker por las noches, cocinero por el día.
                            </p>
                        </div>
                            <div class="col-md-4">
                                <img class="img img-circle"  src="http://data.whicdn.com/images/201748749/superthumb.jpg" alt="" />

                        </div>
                    </div>



                </div>
            </section>

            <main>
                <div class="container">
                    <p>
                        <button class="btn btn-success btn-lg" onclick="geoFindMe()">Encuéntrame!</button>
                    </p>
                    <div id="salida"></div>
                </div>

            </main>
            <footer id="footer">
                <!-- Contenido cargado dianamicamente via $().load() -->
            </footer>

        </div>

    </body>
</html>
