<!-- Definición del documento -->
<!DOCTYPE html>
<html lang="es">
<head>
    <title>Mi primer HTML</title>
    <meta charset="utf-8">
    <meta name="description" content="">
</head>
<body>

    <!-- Mi ventana -->
    <div class="ventana">
        <form name="mi-formulario" action="exito.html" method="post">
            <header
                <h3>Entrar</h3>
            </header>
            <section class="container body">

                <fieldset>
                    <legend>Datos personales</legend>
                    <label for="firstname">Nombre</label>
                    <input type="text" name="firstname" placeholder="Escriba su nombre"><br>
                    <label for="">Apellidos</label>
                    <input type="text" name="lastname" value=""><br>

                </fieldset>

            </section>
            <footer>
                <h5>Opciones</h5>
                <input type="submit" name="mi-boton-de-enviar" value="Enviar">
                <input type="button" name="name" value="Cancelar">
            </footer>
        </form>
    </div>
<hr>
    <div>
        <form name="geo" action="index.html" method="post">
            <select name="paises">
                <option value="ES" region="Europa">España</option>
                <option value="MX" selected="selected">Mejico</option>
            </select>

            <hr>

            <textarea name="name" rows="8" cols="40">Hola, esto es un texto de ejemplo</textarea>

            <hr>

            <form action="action_page.php">
              <input type="radio" name="gender" value="male" checked> Male<br>
              <input type="radio" name="gender" value="female"> Female<br>
              <input type="radio" name="gender" value="other"> Other<br><br>
              <input type="submit">
            </form>
        </form>

        <hr>

        <form action="demo_form.asp">
          <input type="checkbox" name="vehicle" value="Bike"> I have a bike<br>
          <input type="checkbox" name="vehicle" value="Car" checked> I have a car<br>
          <input type="submit" value="Submit">
        </form>

        <hr>

        <form class="" action="index.html" method="post">
            <h3>Data list</h3>
            <input list="browsers">

            <datalist id="browsers">
              <option value="Internet Explorer">
              <option value="Firefox">
              <option value="Chrome">
              <option value="Opera">
              <option value="Safari">
            </datalist>

            <button type="button" name="button">Enviar</button>
            <a href="" class="btn">Envair</a>
            <input type="button" name="name" value="">
        </form>


    </div>



    <br>
    <hr>

    <progress value="68" max="100"></progress>


    <br>
    <hr>

    <input type="date" name="name" value=""><br>
    <input type="datetime" name="name" value=""><br>
    <input type="datatime-local" name="name" value=""><br>
    <input type="week" name="name" value=""><br>
    <input type="month" name="name" value=""><br>
    <input type="email" name="name" value=""><br>
    <input type="number" name="quantity" min="1" max="5"><br>
    <input type="url" name="name" value=""><br>
    <input type="tel" name="name" value=""><br>
    <input type="search" name="name" value=""><br>




</body>

</html>
