<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Estructura basica de pagina</title>
        <link rel="stylesheet" href="estilos.css" media="screen">
    </head>
    <body>
        <div class="container">
                <header>
                    <h1>Logo</h1>
                    <h3>Mi blog.com</h3>
                </header>
                <!-- Menu lateral -->
                <aside>
                    <h3>menu lateral</h3>
                    <nav id="navigation">
                        <ul>
                            <li><a href="#">Entrada 1</a></li>
                            <li><a href="#">Entrada 2</a></li>
                            <li><a href="#">Entrada 3</a></li>
                            <li><a href="#">Entrada 4</a></li>
                        </ul>
                    </nav>

                </aside>
                <!-- Contenido principal -->
                <main>
                    <h1>Título de la página, y algo mas</h1>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                </main>
                <footer>
                    <p>
                        © Todos los derechos reservados, más <a href="#">info</a>
                    </p>
                </footer>
        </div>
    </body>
</html>
