<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>CSS - Borders</title>
    </head>
    <body>
        <h2>Borders</h2>
        <div style="border: solid 1px black;">
            Solid
        </div>
        <br>
        <div style="border: dotted 1px black;">
            Dotted
        </div>
        <br>
        <div style="border: dashed 1px black;">
            Dashed
        </div>
        <br>
        <div style="border: double 1px black;">
            Double
        </div>
        <br>
        <div style="border: groove 10px black;">
            Groove
        </div>
        <br>
        <div style="border: ridge 5px black;">
            Ridge
        </div>
        <br>
        <div style="border: inset 5px black;">
            Inset
        </div>
        <br>
        <div style="border: outset 5px black;">
            Outset
        </div>

        <hr>
        <h2>Border Radius</h2>
        <div style="border: solid 3px blue; border-radius: 10px;">
            Borde con radio de curvatura de 10 pixels
        </div>

    </body>
</html>
