<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <title>Evento: onclick</title>
    <style>
      #foo {
        border: solid blue 2px;
      }
      #foo:hover{ cursor: pointer;}
    </style>
  </head>
  <body>
    <span id="foo">Mi elemento de evento</span>
    <p>Presiona el elemento mas arriba.</p>
    <script>
        var p = document.getElementById("foo");
        p.onclick = function(event) { alert("Aha!"); };
    </script>
  </body>
</html>
