<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <title>Evento: onblur</title>
  </head>
  <body>
    <label for="foo">Evento onblur</label>
    <input type="text" id="foo">

    <script>
        var input = document.getElementById("foo");
        input.onblur = function(event) { alert("Aha!"); };
    </script>
  </body>
</html>
