<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <title>Evento: onfocus</title>
  </head>
  <body>
    <label for="foo">Evento onfocus</label>
    <input type="text" id="foo">

    <script>
        var input = document.getElementById("foo");
        input.onfocus = function(event) {
            event.preventDefault();  // Evita que siga propagándose.
            console.log(event.target);
        };
    </script>
  </body>
</html>
