<html>


<body>
<form>
  <input type="submit" value="submit" />
</form>
<div id="d"> </div>
<script>

window.captureEvents(Event.SUBMIT);
window.onsubmit = hit;

function hit(event) {
  console.log('hit');
  console.log(event.target);
}
</script>
</body>
</html>
